<?php
$aguide = '<li><a name="00"></a><b>08CMS类目系统介绍目录</b>
<ul type="1">
<li><a href="#01">类目结构概述</a> 
<ul>
<li><a href="#01_01">多重类目体系</a>
<li><a href="#01_02">类目节点体系</a>
<li><a href="#01_03">自由合辑体系</a>
</ul>
<li><a href="#02">多重类目的应用样例</a>
<ul>
<li><a href="#02_01">建立分类体系</a>
<li><a href="#02_02">类目页面节点</a>
<li><a href="#02_03">类目节点的功能&特性</a>
</ul>
<li><a href="#03">多重类目体系</a>
<ul>
<li><a href="#03_01">类别体系</a>
<li><a href="#03_02">栏目</a>
<li><a href="#03_03">类系的特征</a>
<li><a href="#03_04">类系中的分类</a>
</ul>
<li><a href="#04">类目页面节点</a>
<ul>
<li><a href="#04_01">分类属性</a>
<li><a href="#04_02">节点配置</a>
<li><a href="#04_03">节点的调用</a>
<li><a href="#04_04">类目页面的操作权限</a>
</ul>
<li><a href="#06">文档（及合辑）的多重类目应用</a>
<ul>
<li><a href="#06_01">操作权限</a>
<li><a href="#06_02">奖励、扣分</a>
<li><a href="#06_03">出售</a>
<li><a href="#06_04">折扣</a>
</ul>

<li><a href="#05">用户自由合辑</a>
<ul>
<li><a href="#05_01">多重合辑</a>
<li><a href="#05_02">用户定义</a>
<li><a href="#05_03">合辑嵌套</a>
<li><a href="#05_04">合辑分类</a>
</ul>
</ul>
<li><a name="01"></a><b>类目结构概述</b>
<ul type="1">
<li><a name="01_01"></a>多重类目体系<br>08CMS使用多重×多层自由类目体系，网站管理员根据网站需要自由建立多重类别体系，在每个类别体系下，自由建立多层类目，所以每个文档可以同时拥有不同分类体系的类目属性，用户可以从不同的角度来检索需要的信息，文档的分类定义也更加精确有效。
<li><a name="01_02"></a>类目节点结构<br>
08CMS使用类目页面节点来解释多重类目的页面应用，用于生成具有多重分类属性的类目页面及其链接。
<li><a name="01_03"></a>自由合辑体系<br>
合辑并不是真正意义的类目定义，但它同样有分类的功能。
</ul>
<a href="#00">返回目录</a>
<li><a name="02"></a><b>多重类目的应用样例</b>：以中学生学习网站为例来简单说明多重类目的应用。
<ul type="1">
<li><a name="02_01"></a>建立分类体系及体系内分类（仅以单层类目为例）
<ul>
<li>栏目（系统内置）：资讯、课件、题库、视频、下载等。
<li>学科类系（自定）：语文、数学、英语、物理、化学、历史等。
<li>年级类系（自定）：初一、初二、初三、高一、高二、高三、综合等。
</ul>
<li><a name="02_02"></a>类目页面节点：单个类目或不同类系的类目组合均可成为类目节点。类目节点允许生成相应的类目页面，类目节点结构用于配置系统需要生成哪些类目节点。
<ul>
<li>一级节点，如：资讯、课件、语文、数学、初一、初二等。
<li>二级节点，如：资讯->语文、资讯->数学、资讯->初一、资讯->初二、语文->初一、语文->初二等。
<li>三级节点，如：资讯->语文->初一、语文->初一->题库、高一->视频->英语等。
</ul>
<li><a name="02_03"></a>类目节点的功能&特性
<ul>
<li>类目页面：只有生成了类目节点才允许生成相应的类目页面，类系中类目定义不会自动生成节点，所有节点生成需要通过类目节点配置。
<li>类目链接：以语文、数学、英语、物理、化学、历史的类目列表为例，其中"语文"只是类目显示项，它可能还隐含其它类系的类目属性，所以其链接并不仅仅允许指向"语文"节点，而是结合模板定义，还有可能是"资讯->语文"、"高一->语文"、"资讯->高一->语文"等等的节点。
<li>方向性：节点具有方向性，代表内容索引的方向。如"资讯->语文"与"语文->资讯"属于不同的节点，指向不同的页面。
<li>自主配置：自由选择类目的一个或多个类目参与节点生成，如果初一没有物理科目，则不要生成"初一->物理"或"物理->初一"及与此相类的节点。
</ul>
<li>类目相关的术语
<ul>
<li>节点成员：可用于构建类目节点的类系，栏目内定为节点成员，其它类系自定，本例中的类系均被认为是节点成员。
<li>频道类系与频道：在节点组成中位于首层的类系为频道类系，如：语文->初一->题库，学科类系为频道类系，语文则为其中一个具体频道。
</ul>
</ul>
<a href="#00">返回目录</a>
<li><a name="03"></a><b>多重类目体系</b>
<ul type="1">
<li><a name="03_01"></a>类别体系：以某种标准来分类的类目集合，类别体系由网站管理者自定义生成，允许多个分类体系。
<li><a name="03_02"></a>栏目：系统内置的分类体系。
<li><a name="03_03"></a>类系的特征
<ul>
<li>管理专用：只能在管理后台进行设置的类系。管理类系可用作网站的管理手段，如精品、推荐等。
<li>节点成员：可参与组成类目页面节点的类系。
<li>频道类系：可作为类目页面节点的首重分类的类系，频道类系首先必须是节点成员。
</ul>
<li><a name="03_04"></a>类系中的分类
<ul>
<li>多层分类，由网站管理者自定义。
<li>允许多种模型的文档共存于同一分类。
<li>可为分类绑定域名。
<li>允许设定权限与奖励，类目设定的内容权限对类目内的文档有效，但不会作用于子类目。
</ul>
</ul>
<a href="#00">返回目录</a>
<li><a name="04"></a><b>类目页面节点</b>：用于描述多重分类属性的类目页面，包括其调用链接及其它特征。
<ul type="1">
<li><a name="04_01"></a>分类属性：可以是某个类系中的单个分类，也可以是多个不同类系的分类组合。
<li><a name="04_02"></a>节点配置：通过后台功能"类目节点结构"及"类目节点管理"来完成对类目节点的管理。
<li><a name="04_03"></a>节点的调用：通过模板复合标识中的类目列表或类目节点设置来调用。
<li><a name="04_04"></a>类目页面的操作权限
</ul>
<a href="#00">返回目录</a>
<li><a name="06"></a><b>文档（及合辑）的多重类目应用</b>
<ul type="1">
<li><a name="06_01"></a>操作权限
<li><a name="06_02"></a>奖励、扣分
<li><a name="06_03"></a>出售
<li><a name="06_04"></a>折扣
</ul>
<a href="#00">返回目录</a>
<li><a name="05"></a><b>用户自由合辑</b>
<ul type="1">
08CMS的合辑具有如下特点：
<li><a name="05_01"></a>多重合辑：系统允许自定义多个合辑体系，文档允许同时属于多种不同体系的合辑。
<li><a name="05_02"></a>用户定义：允许由会员自由创建合辑，将某类属性的文档归入合辑，如连载小说、音乐专辑、厂商信息合辑、专题等。
<li><a name="05_03"></a>合辑嵌套：一种体系的合辑允许归属于另一种体系的合辑，如出版专辑允许归属于歌手专辑中。
<li><a name="05_04"></a>合辑分类：合辑与常规文档使用相同的类目体系进行分类。
</ul>
<a href="#00">返回目录</a>';
?>