<?php
$aguide = '<li>字段标识命名规则：由字母、数字、及 _组成，请以字母开头，字符数不大于15，字母为小写。
<li>字段类型：字段类型决定了该信息编辑时所用表单控件。
<ul type="1">
<li>单行文本、日期(时间戳)、日期(字串)、整数、小数：使用单行文本(text)输入控件。<br>
日期分为时间戳及字串方式，前者只允许记录 1970 年1月1日00:00:00之后的时间以时间戳输出，后者不限时间以字串格式输出。
<li>多行文本：使用文本区域(textarea)控件。
<li>Html文本：使用Html编辑器。可转为TXT文本储存。
<li>单图、Flash、视频、单点下载：使用相应类型的单文件输入(包含本地上传)控件。
<li>图集、Flash集、视频集、多点下载：使用相应类型的多文件输入(包含本地上传)控件。
<li>单项选择、多项选择：使用列表选择控件(后者为多选)，需要定义相应的可选项内容。
</ul>
<li>字段长度：只有单行文本字段需要设置，设定输入信息字串的最大长度。
<li>不能为空或0：可以理解为必填字段，该信息输入空或0时会返回一个错误。
<li>字段限制：信息格式限制，如果输入信息不符合所定义的格式，会返回一个错误。
<li>处理html：允许对信息内的Html标记作完全清除、只显示字符样式而非生效Html标记、对Html标记作一定的安全相关处理。
<li>过滤不良词：根据网站的不良词定义，对信息内容作不良词替换及过滤。
<li>处理关联链接：根据网站的关联链接定义，对信息内容中相关词加上关联链接。
<li>远程下载方案：设定对信息内容中的远程文件链接是否下载及如何下载到系统服务器。
<li>选择内容：单项选择或多项选择字段需要设置，设定该信息的可选项内容。
<ul>每行只允许填写一个可选项，格式1：选项值（同时也为选项显示标题），格式2：选项值=选项显示标题。</ul>';
?>