<?php
$aguide = '<li>1. 字段标识命名规则：由字母、数字、及 _组成，请以字母开头，字符数不大于15，字母为小写。 </li>
<li>2. 字段类型：<br />
&#160;&#160;a. 单行文本属于单行文本(text)输入控件。<br />
&#160;&#160;b. 多行文本使用文本区域(textarea)控件。<br />
&#160;&#160;c. Html文本使用Html编辑器。<br />
&#160;&#160;d. 单图使用相应类型的单文件输入(包含本地上传)控件。<br />
&#160;&#160;e. 图集使用相应类型的多文件输入(包含本地上传)控件。<br />
&#160;&#160;f. Flash使用相应类型的单文件输入(包含本地上传)控件。<br />
&#160;&#160;g. Flash集使用相应类型的多文件输入(包含本地上传)控件。<br />
&#160;&#160;h. 视频使用相应类型的单文件输入(包含本地上传)控件。<br />
&#160;&#160;i. 使用相应类型的多文件输入(包含本地上传)控件。<br />
&#160;&#160;j. 单点下载使用相应类型的单文件输入(包含本地上传)控件。<br />
&#160;&#160;k. 多点下载使用相应类型的多文件输入(包含本地上传)控件。<br />
&#160;&#160;l. 单项选择使用列表选择控件，需要定义相应的可选项内容。<br />
&#160;&#160;m. 多项选择使用列表选择控件，需要定义相应的可选项内容。<br />
&#160;&#160;n. 时间戳只允许记录 1970 年1月1日00:00:00之后的时间以时间戳输出。<br />
&#160;&#160;o. 整数使用单行文本(text)输入控件。<br />
&#160;&#160;p. 小数使用单行文本(text)输入控件。<br />
&#160;&#160;q. 地图<br />
&#160;&#160;r. 文本集各项均使用单行文本(text)输入控件<br />
</li>
<li>3. 字段长度：设定输入信息字串的最大长度。 </li>
<li>4. 不能为空或0：可以理解为必填字段，该信息输入空或字符数为0时会返回一个错误。 </li>
<li>5. 输入值字节长度限制：可以输入的字符要设定值的范围之内。</li>
<li>6. 格式限制：信息格式限制，如果输入信息不符合所定义的格式，会返回一个错误。 </li>
<li>7. 图片加印：决定是否要让上传的图片加水设置，加何种水印。</li>
<li>8. 选择内容设置：单项或多项选择字段需要设置，设定该信息的可选项内容。</li>
<li>9. 每行只允许填写一个可选项，格式1：选项值（同时也为选项显示标题），格式2：选项值=选项显示标题。</li>
<li>10. 清除内容中的Html代码：允许对信息内的Html标记作完全清除、只显示字符样式而非生效Html标记、对Html标记作一定的安全相关处理。</li> 
<li>11. 远程下载方案：设定对信息内容中的远程文件链接是否下载及如何下载到系统服务器。</li>
<li>12. 地图采用框架调用 src=”{$cms_abs}etools/pointer.html#lat={$sitemap_0}&lng={$sitemap_1}&title={$company}” 其中{$sitemap_0}{$sitemap_1}系统内置参数代表图的经度和纬度。</li>
<li>13. 自定参数数组规则：以array()输入，数组内容需要是php规范，\'onlynew\'=>1表示只有新房，\'onlyold\'=>1表示只有小区，如果留空，则表示新房小区都可以。</li>';
?>