<?php
$aguide = '<li>模印的定义：通常为一段样板字串中包含一个且仅有一个(*)标记，该标记表示该项目需要采集的内容。另支持使用(?)通配符指定一段可变内容，并可多次使用
<li>分页字段采集设置
<ul type="1">
<li>如不需要采集分页字段，请设置为"无分页字段"，以下各设置不需要设置。
<li>如果分页导航中有完整的页码及其链接，请选"是"，否择请选"否"。
<li>分页链接为各分页页码的链接。
</ul>
<li>字段采集规则
<ul type="1">
<li>字段内容采集模印：如为空，则该字段不会被采集。
<li>结果处理函数：作为该字段内容采集的最后环节处理，该函数必须是PHP内置函数或在 '._08_EXTEND_DIR.DS._08_LIBS_DIR.DS.'functions'.DS.'custom.fun.php中定义的函数，以标记(*)为参数表示该参数是当前内容。
<li>信息替换处理：可以替换多个内容，以(|)（圆括号中加竖线）作为内容的分隔标记，来源内容与替换内容中的分内容一一对应，当替换内容中该分内容为空时，表示过滤。在每个来源分内容中允许包含一个(*)代表可变内容。
<li>远程下载方案：远程图片下载到本地，需要选择远程图片下载(系统)；否则,不会下载远程图片,前台图片使用远程图片链接地址。
<li>下载跳转文件样式：如果有使用其它扩展名包装的远程附件需要下载，请设定其链接样式必须包含的字串，提高下载效率。
<li><font color="red">注</font>：采集时间字段时，请以2011-07-31 8:57此格式，如果不是请做好替换操作。
</ul>';
?>