<?php
defined('M_COM') || exit('No Permission');
$splangs = array (
  'member_active_subject' => '会员激活电子邮件',
  'member_active_content' => '{$mname}，您好！
这封信是由 {$cmsname} 发送的。

您收到这封邮件，是因为在我们网站的新用户注册，或用户修改 Email 使用
了您的地址。如果您并没有访问过我们的网站，或没有进行上述操作，请忽
略这封邮件。您不需要退订或进行其他进一步的操作。

----------------------------------------------------------------------
帐号激活说明
----------------------------------------------------------------------

您是我们网站的新用户，或在修改您的注册 Email 时使用了本地址，我们需
要对您的地址有效性进行验证以避免垃圾邮件或地址被滥用。

您只需点击下面的链接即可激活您的帐号：

{$url}

(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)

感谢您的访问，祝您使用愉快！



此致

{$cmsname}
{$cms_abs}',
  'member_getpwd_subject' => '会员找密码电子邮件',
  'member_getpwd_content' => '{$mname}，您好！
这封信是由 {$cmsname} 发送的。

您收到这封邮件，是因为在我们的网站上这个邮箱地址被登记为用户邮箱，
且该用户请求使用 Email 密码重置功能所致。

----------------------------------------------------------------------
重要！
----------------------------------------------------------------------

如果您没有提交密码重置的请求或不是我们网站的注册用户，请立即忽略
并删除这封邮件。只在您确认需要重置密码的情况下，才继续阅读下面的
内容。

----------------------------------------------------------------------
密码重置说明
----------------------------------------------------------------------

您只需在提交请求后的三天之内，通过点击下面的链接重置您的密码：

{$url}

(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)

上面的页面打开后，输入新的密码后提交，之后您即可使用新的密码登录
论坛了。您可以在用户控制面板中随时修改您的密码。

本请求提交者的 IP 为 {$onlineip}


此致

{$cmsname}
{$cms_abs}',
  'memcert_subject' => '邮箱验证电子邮件',
  'memcert_content' => '{$mname}，您好！
这封信是由 {$cmsname} 发送的。

您收到这封邮件，是因为在我们网站进行 Email 验证使用了您的地址。如果
您并没有访问过我们的网站，或没有进行上述操作，请忽略这封邮件。您不需
要退订或进行其他进一步的操作。

----------------------------------------------------------------------
邮箱验证说明
----------------------------------------------------------------------

我们需要对您的Email地址有效性进行验证以避免垃圾邮件或地址被滥用。

您只需点击下面的链接即可激活您的帐号：

{$url}

(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)

感谢您的访问，祝您使用愉快！



此致

{$cmsname}
{$cms_abs}',
  'dingyue_subject' => '楼盘信息订阅邮件 - {$hostname}',
  'dingyue_content' => '{$mname}，您好！
这封信是由 {$hostname} 发送的。

您收到这封邮件，是因为在我们网站订阅了相关楼盘的最新消息。
如果您不再需要相关信息，请进入我们网站进行取消订阅操作。

----------------------------------------------------------------------
{$content}
----------------------------------------------------------------------

感谢您的访问，祝您使用愉快！


此致

{$hostname}
{$cms_abs}',
) ;